# NoPollenApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mihanjk/nopollenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihanjk/nopollenapp/: NoPollenApplication.java
app/src/main/java/com/mihanjk/nopollenapp/data/entity/: Allergen.java  AllergenNN.java  Forecast.java  MessageEntity.java  User.java
app/src/main/java/com/mihanjk/nopollenapp/data/entity/mapper/: MessageEntityDataMapper.java
app/src/main/java/com/mihanjk/nopollenapp/data/models/: Allergen.java  AllergenNN.java  ChatMessage.java  Forecast.java  User.java
app/src/main/java/com/mihanjk/nopollenapp/data/services/: DatabaseService.java  NotificationService.java  PreferencesService.java  UserService.java
app/src/main/java/com/mihanjk/nopollenapp/di/components/: AppComponent.java  UserComponent.java
app/src/main/java/com/mihanjk/nopollenapp/di/modules/: AppModule.java  FirebaseModule.java  PreferenceModule.java  UserModule.java
app/src/main/java/com/mihanjk/nopollenapp/di/scope/: UserScope.java
app/src/main/java/com/mihanjk/nopollenapp/domain/interactor/chat/: ChatInteractor.java  ChatInteractorImpl.java
app/src/main/java/com/mihanjk/nopollenapp/domain/interactor/forecast/: ForecastInteractor.java  ForecastInteractorImpl.java
app/src/main/java/com/mihanjk/nopollenapp/domain/interactor/login/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/mihanjk/nopollenapp/domain/interactor/main/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/mihanjk/nopollenapp/domain/interactor/message/: MessageInteractor.java  MessageInteractorImpl.java
app/src/main/java/com/mihanjk/nopollenapp/domain/interactor/news/: NewsInteractor.java  NewsInteractorImpl.java
app/src/main/java/com/mihanjk/nopollenapp/domain/interactor/settings/: SettingsInteractor.java  SettingsInteractorImpl.java
app/src/main/java/com/mihanjk/nopollenapp/domain/interactor/splash/: SplashInteractor.java  SplashInteractorImpl.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/chat/: ChatFragment.java  ChatPresenter.java  ChatView.java  TopicAdapter.java  TopicViewHolder.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/chat/adapter/: TopicAdapter.java  TopicViewHolder.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/chat/presenter/: ChatPresenter.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/chat/view/: ChatFragment.java  ChatView.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/forecast/: AllergenViewHolder.java  ForecastFragment.java  ForecastMoscowAdapter.java  ForecastNNAdapter.java  ForecastPresenter.java  ForecastView.java  ForecastViewHolder.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/forecast/adapter/: AllergenViewHolder.java  ForecastMoscowAdapter.java  ForecastNNAdapter.java  ForecastViewHolder.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/forecast/presenter/: ForecastPresenter.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/forecast/view/: ForecastFragment.java  ForecastView.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/login/presenter/: LoginPresenter.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/main/presenter/: MainPresenter.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/main/view/: MainActivity.java  MainView.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/message/: MessageAdapter.java  MessageFragment.java  MessagePresenter.java  MessageView.java  MessageViewHolder.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/message/adapter/: MessageAdapter.java  MessageViewHolder.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/message/presenter/: MessagePresenter.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/message/view/: MessageFragment.java  MessageView.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/news/: NewsFragment.java  NewsPresenter.java  NewsView.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/news/presenter/: NewsPresenter.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/news/view/: NewsFragment.java  NewsView.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/settings/: ChangePasswordDialogFragment.java  SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/settings/presenter/: SettingsPresenter.java
app/src/main/java/com/mihanjk/nopollenapp/presentation/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/mihanjk/nopollenapp/repositories/chat/: ChatRepository.java  ChatRepositoryImpl.java
app/src/main/java/com/mihanjk/nopollenapp/repositories/forecast/: ForecastRepository.java  ForecastRepositoryImpl.java
app/src/main/java/com/mihanjk/nopollenapp/repositories/user/: UserRepository.java  UserRepositoryImpl.java
app/src/main/res/drawable/: background_splash.xml  nothing_level.xml  selector_arrow_down.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  change_password_layout.xml  divider_preference.xml  fragment_chat.xml  fragment_forecast.xml  fragment_message.xml  fragment_news.xml  fragment_settings.xml  list_item_allergen.xml  list_item_group.xml  list_item_message.xml  room_item.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mihanjk/nopollenapp/: ExampleUnitTest.java
(+7 files in other folders)
