apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.mihanjk.nopollenapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"

    //facebook sdk need it
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:customtabs:$support_version"

    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    implementation "io.flowup:android-sdk:1.0.0"
    testCompile "io.flowup:android-sdk-no-op:1.0.0"

    implementation 'com.arello-mobile:moxy:1.5.3'
    kapt 'com.arello-mobile:moxy-compiler:1.5.2'
    implementation 'com.arello-mobile:moxy-android:1.5.3'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.2'

    implementation "com.google.firebase:firebase-database:$google_version"
    implementation "com.google.firebase:firebase-messaging:$google_version"
    implementation "com.google.firebase:firebase-auth:$google_version"
    implementation "com.google.android.gms:play-services-gcm:$google_version"
    implementation "com.google.android.gms:play-services-auth:$google_version"

    // auth
    implementation "com.facebook.android:facebook-android-sdk:4.23.0"
    implementation "com.twitter.sdk.android:twitter-core:3.0.0"

    // Dagger 2
    implementation "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"

    implementation "com.thoughtbot:expandablerecyclerview:1.3"

    implementation "com.github.dmytrodanylyk.android-process-button:library:1.0.4"

    implementation("com.mikepenz:materialdrawer:5.9.2@aar") { transitive = true }
    implementation "com.mikepenz:fontawesome-typeface:4.7.0.0@aar"

    implementation "com.github.bumptech.glide:glide:4.0.0-RC0"
    kapt "com.github.bumptech.glide:compiler:4.0.0-RC0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "junit:junit:4.12"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
apply plugin: 'com.google.gms.google-services'
